apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: softcomweb-react-app
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: softcomweb/softcomweb-react-app
    github.com/user-login: leacoco
    github.com/team-slug: devops
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: leadel@softcomweb.info
  lifecycle: experimental
